# microservice-dubbo

./: .gitignore  README.md  pom.xml
biz-client/: pom.xml
biz-client/src/main/java/com.ps.dubbo.biz.client/: ClientApplication.java
dubbo-account/: pom.xml
dubbo-account/dubbo-account-core/: pom.xml
dubbo-account/dubbo-account-core/src/main/java/com/ps/dubbo/account/: AccountApplication.java
dubbo-account/dubbo-account-core/src/main/java/com/ps/dubbo/account/config/: DatasourceConfiguration.java
dubbo-account/dubbo-account-core/src/main/java/com/ps/dubbo/account/dao/mapper/: AccountTblMapper.java  AccountTblSqlProvider.java  UndoLogMapper.java  UndoLogSqlProvider.java
dubbo-account/dubbo-account-core/src/main/java/com/ps/dubbo/account/dao/model/: AccountTbl.java  UndoLog.java
dubbo-account/dubbo-account-core/src/main/java/com/ps/dubbo/account/dao/repository/: AccountRepository.java
dubbo-account/dubbo-account-core/src/main/java/com/ps/dubbo/account/service/: AccountServiceImpl.java
dubbo-account/dubbo-account-core/src/main/resources/: application-home.yml
dubbo-account/dubbo-account-core/src/main/resources/log/: logback.cfg.xml
dubbo-account/dubbo-account-core/src/main/resources/mybatis/: mybatis.generator.cfg.xml
dubbo-account/dubbo-account-model/: pom.xml
dubbo-account/dubbo-account-model/src/main/java/com/ps/dubbo/account/service/: AccountService.java
dubbo-order/: pom.xml
dubbo-storage/: pom.xml
