<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ps</groupId>
    <artifactId>microservice-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-order</module>
        <module>dubbo-account</module>
        <module>dubbo-storage</module>
        <module>biz-client</module>
    </modules>
    <properties>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <dubbo.version>2.7.0</dubbo.version>
        <druid.version>1.1.13</druid.version>
        <nacos-registry.version>0.0.1</nacos-registry.version>
        <spring.boot.dubbo.version>0.2.1.RELEASE</spring.boot.dubbo.version>
        <spring.mybatis.version>1.3.2</spring.mybatis.version>
        <netty.version>4.1.33.Final</netty.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>